<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .submission-form {
        max-width: 250px;
        padding: 2rem;
        border: 2px solid black;
        margin:2rem auto;
    }

    input {
        display: block;
        width: 100%;
        min-height: 20px;
    }

    button {
        border: 0;
        background: #343050;
        padding: .3rem;
        color: white;
        
        width: auto;
        text-transform: uppercase;
        cursor: pointer;
        transition: 3s background ease;
    }

    button:hover {
        background: #3498D8;        
    }
</style>
<body>
        <form class = "submission-form" action = "ToDo/index.html" method ="POST">
            <input type = "text" name = "username" placeholder="username">
            <br>
            <input type = "password" name = "password" placeholder="password">
            <br>
            <button>Submit</button>
        </form>

        <div>
            <img src = "333.PNG">
        </div>
    
</body>
</html>